<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="cabecalho">
            <div class="container">
                <img class="capa" src="img/bg.jpg" alt="">
                <p class="subtitulo">Com seu estilo de narrativa singular, Ivan nos descortina imagens, passagens, 
                aflições e acertos emocionantes de sua vida que, certamente, 
                <b style="color: #c7c585;">serão de grande valia e inspiração para você! Boa Leitura</b></p>
            </div>
        </div>
    </section>    
    <section>
        <div class="container">
            <div class="bg-branco">
                <p>Se alguém quisesse traçar meu perfil de investidor, trader, especulador etc, e não se ativesse a determinada fase de minha vida, poderia me classificar como LOUCO DE PEDRA!</p>
                <p>Eu não seria tão peremptório.</p>
                <p>“Coerente com a idade em cada momento”, seria outra definição. “Múltipla personalidade”, melhor ainda.</p>                 
                <p>Comecemos pelo início, quando tinha 18 anos e morava com meus pais em Belo Horizonte.</p>
                <p>Antes de mais nada, entrei no mercado por puro acaso. Queria mesmo ser piloto de linhas aéreas. Só que, para isso, teria antes de tirar o brevê de piloto privado, onde se aprende o bê-á-bá da aviação.</p>
                <p>Como meu pai tinha condições de pagar meu curso no aeroclube, fiquei frustrado quando ele decretou:</p>
                <p>“Piloto? Só se for através da Academia da Força Aérea ou cursando a escola da Varig, em Porto Alegre. Nesses teco-tecos do aeroclube, nem pensar.”</p>
                <p>Resolvi então procurar emprego para pagar minhas horas de voo.</p>
                <p>Por pura coincidência, fui parar numa corretora de valores, cuja especialidade era câmbio.</p>
                <p>Dizer que me dei bem é falsa modéstia. Arrebentei com a boca do balão. Em menos de seis meses ganhava cinco vezes mais do que meu pai, que era diretor da Usiminas. Melhor: tinha cama, comida e roupa lavada de graça. Até dentista, o velho pagava.</p>
                <p>Quando, ao final do tratamento, perguntava quanto devia, o boticário vinha sempre com a mesma resposta:</p>
                <p>“Isso eu acerto com seu pai.”</p>                    
                <p>O que eu fazia com o dinheiro que sobrava no final do mês? Torrava!</p>
                <p>Comprei um monomotor Cessna 180, tinha sempre no mínimo três carros, sendo um deles de corrida (Berlineta Interlagos) e viajava para ver os jogos do Fluminense no Rio, São Paulo, Curitiba... Enfim, onde o tricolor jogava, eu estava lá. Esquiava em Bariloche, assisti a Copa do Mundo do Chile em 1962 e outros babados.</p>                    
                <p>Como já ganhava mais do que um comandante de Constellation, que era fim de carreira de um piloto comercial, a aviação passou a ser apenas hobby.</p>
                <p>Isso durou tempo. Até que, em 1966, aproveitando que o governo americano estava oferecendo bolsas de estudos para cursar Mercado de Capitais (Portfolio Management) na New York University, fiz o exame classificatório e passei. </p>
                <p>Vendi os carros e o avião e, após me casar pela primeira vez, fui morar com a cara-metade em 54 Orange Street, apt 2B, Brooklyn Heights, New York City.</p>
                <p>Na volta ao Brasil, vim para o Rio de Janeiro. Fundei a Fator Corretora (atual Banco Fator) e fui ser operador de pregão. Pela segunda vez na vida, caí de paraquedas no lugar certo. No bull market 1968/1971, o recinto de negociações da Bolsa de Valores do Rio era o centro nervoso do mercado financeiro brasileiro.</p>
                <p>Ali no pregão, só bobo não ganhava dinheiro. Eu, por exemplo, beliscava uns três mil dólares por dia em valores de hoje. Tomei então uma das decisões mais sensatas (não foram tantas assim) de minha vida: comprei uma cobertura duplex de 500 m2 em Ipanema, com piscina e vista para o mar.</p>
                <p>O resto foi gasto em viagens. Bastava um feriadão e lá íamos para Paris, Londres, Nova York, Berlim, etc. Isso sem deixar de acompanhar o Fluminense, mesmo em jogos internacionais. Me lembro de um 3 a 3 em Sarajevo, na antiga Iugoslávia, onde o pau comeu e os 22 jogadores foram expulsos.</p>
                <p>Ah, antes que me esqueça: jogava também autobol, futebol de automóveis, o que me obrigava a comprar no mínimo um carro (geralmente um táxi velho) por semana.</p> 
                <p>De vez em quando, para comemorar uma porrada na Bolsa, convidava uns quinze casais de amigos para jantar no Le Saint Honoré, no 37º andar do hotel Meridien, tudo por minha conta.</p>
                <p>Poupança mesmo, dinheiro aplicado rendendo juros, ou carteira fixa de ações, nada.</p>
                <p>No dia 11 de maio de 1977, já com 36 anos de idade, aprendi minha primeira lição.</p>
                <p>Como tinha vendido CDBs do Banco Independência para meus clientes, boa parte deles jogadores e técnicos de futebol (gente do hall of fame, bem entendido), e a instituição sofreu intervenção do Banco Central, decidi pagar do meu bolso (Sérgio Ribeiro, diretor do Banco Central, disse que eu não era obrigado a fazer isso) o prejuízo de todo mundo.</p>
                <p>Com exceção de minha casa (eu me mudara para um condomínio no Alto da Boa Vista) fiquei quase sem nada. Meu dinheiro dava no máximo para viver dois ou três meses.</p>
                <p>Minha mulher trabalhava, mas tínhamos dois filhos para sustentar. Um com dez anos e o outro com sete. Os colégios eram caros. Fiz então o que todo mundo faz. Saí à cata de trabalho.</p>
                <p>Não foi difícil. Em menos de uma semana, era operador de open market na Tecnicorp DTVM, empresa cujo presidente era o engenheiro Marcos Viana (1934/2012), que presidira o BNDE (atual BNDES).</p>
                <p>Meu salário era bem razoável. Mas o que valia mesmo era o “bicho” (gratificação semestral), baseado no lucro da mesa de operações.</p>
                <p>Claro que, tendo passado por diversos apertos, o primeiro bicho gordo que entrou, em 1980, foi aplicado num fundo de renda fixa ou em ações de uma empresa de respeito. </p>
                <p>Conversa fiada. Mentira minha. Não poupei um centavo.</p>
                <p>Eu havia me desquitado, casado novamente e quis promover um convívio entre os garotos (agora com 13 e 10 anos) e minha nova mulher (com quem estou há 42 anos).</p>
                <p>Além de viagens para assistir corridas de Fórmula 1 e uma ida a Disneyworld, reservei dois camarotes no Eugenio C, transatlântico no qual fizemos uma viagem de 40 dias pelo Caribe.</p>
                <p>Barbados, Virgin Islands, San Juan, Miami, Cape Kennedy, Bahamas, Jamaica, Curaçao. Se o lugar não tinha cassino, gastávamos uma graninha em compras. Caso houvesse, eu deixava dez vezes mais nas mesas de roleta, bacará e black Jack.</p>
                <p>Em 1982, após ter acumulado um pecúlio razoável, agora já pensando no futuro,  saí da Tecnicorp para trabalhar em outro lugar que pagava mais. Tirei folga de uma semana. Nesse intervalo fiquei sem plano de saúde.</p>
                <p>Foi justamente na véspera da final da Copa do Mundo de 1982, quando a Itália derrotou a Alemanha por 3 a 2, que meu filho do meio, que morava com a mãe em Belo Horizonte, sentiu uma fortíssima dor de cabeça. Que nenhum analgésico pôde aliviar.</p>
                <p>Peguei meu carro e dirigi a noite toda para ver o que estava acontecendo. Minha mulher ficou no Rio com nossa filha recém-nascida. </p>
                <p>Os dez meses que se seguiram foram de pura angústia e sofrimento. Felizmente, agora eu tinha um bom dinheiro investido. Pela parte de custeio de alguma doença, podia relaxar.</p>
                <p>Pelo menos isso era o que eu pensava.</p>
            </div>
        </div>
    </section>

    


    <footer class="footer">
        <div class="container">
            <img class="footer-logo"
                src="https://inversa-arquivos.s3.amazonaws.com/templates/emails/logo/logo-footer-inversa-white.png"
                alt="Inversa Publicações">
            <p class="footer-copyright">© 2020 Inversa Publicações — Todos os direitos reservados.</p>
            <div class="footer-disclaimer-container">
                <p class="footer-disclaimer-title">Disclosure</p>
                <p class="footer-disclaimer">A Inversa é uma Casa de Análise independente, regulada pela CVM e pela
                    APIMEC, fundada em 2017 com um objetivo: ajudar as pessoas a investirem com mais sabedoria, para
                    ganharem mais retorno para o seu dinheiro. Não somos ligados a instituições financeiras, por isso
                    temos total liberdade para dizer o que realmente é bom para o investidor brasileiro.</p>
                <p class="footer-disclaimer">Se quiser saber mais sobre a Inversa, <a class="footer-link"
                        href="https://inversa.com.br" target="_blank">acesse nosso website</a> ou envie um e-mail para
                    <a class="footer-link" href="mailto:contato@inversa.com.br">contato@inversa.com.br</a>.</p>
            </div>
        </div>
    </footer>
</body>